{
    "name": "vue-element-ui-scaffold-webpack4",
    "version": "1.0.9",
    "description": "vue-element-ui-scaffold-webpack4",
    "author": "huangzheng",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development ENV_CONFIG=dev node build/dev-server.js --mock",
        "start": "npm run dev",
        "build-dev": "cross-env NODE_ENV=development ENV_CONFIG=dev_build node build/build.js",
        "build-test": "cross-env NODE_ENV=production ENV_CONFIG=test node build/build.js",
        "build-demo": "cross-env NODE_ENV=production ENV_CONFIG=demo node build/build.js",
        "build": "cross-env NODE_ENV=production ENV_CONFIG=prod node build/build.js",
        "mock": "node ./node_modules/dynamic-mocker/run ./mock/mock-config.js",
        "proxy80": "sudo node ./node_modules/dynamic-mocker/run ./mock/proxy80.js",
        "lint": "eslint --ext .js,.vue src",
        "fixlint": "eslint --fix --ext .js,.vue src",
        "build-font": "node -e \"require('./build/svg2font.js').build()\"",
        "show-map": "node -e \"console.log(require('./config').build.sourceMapPath)\""
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run fixlint"
        }
    },
    "dependencies": {
        "axios": "^0.19.0",
        "echarts": "^4.2.1",
        "element-theme-chalk": "^2.10.0",
        "element-ui": "^2.10.0",
        "qrcanvas-vue": "^2.0.3",
        "vue": "^2.6.10",
        "vue-router": "^3.0.6",
        "vuedraggable": "^2.23.0",
        "vuex": "^3.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-stage-2": "^7.0.0",
        "@babel/register": "^7.4.4",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
        "autoprefixer": "^9.6.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-component": "^1.1.1",
        "chalk": "^2.4.2",
        "connect-history-api-fallback": "^1.6.0",
        "copy-webpack-plugin": "^5.0.3",
        "core-js": "^3.1.4",
        "cross-env": "^5.2.0",
        "cross-spawn": "^6.0.5",
        "css-loader": "^3.0.0",
        "dynamic-mocker": "^1.2.1",
        "eslint": "^5.12.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-friendly-formatter": "4.0.1",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-html": "6.0.0",
        "eslint-plugin-import": "2.18.0",
        "eslint-plugin-node": "9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "4.0.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.17.1",
        "file-loader": "^4.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^2.7.0",
        "js-conditional-compile-loader": "^1.0.9",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "opn": "^6.0.0",
        "optimize-css-map-webpack-plugin": "^5.0.1",
        "ora": "^3.4.0",
        "postcss-loader": "^3.0.0",
        "postcss-pxtorem": "^4.0.1",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "semver": "^6.1.2",
        "shelljs": "^0.8.3",
        "url-loader": "^2.0.1",
        "vue-loader": "^15.7.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.35.0",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-dev-middleware": "^3.7.0",
        "webpack-dev-server": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-iconfont-plugin-nodejs": "^1.0.15",
        "webpack-merge": "^4.2.1",
        "webpack-theme-color-replacer": "^1.2.15"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "Chrome >= 49",
        "Firefox >= 63",
        "Safari >= 12",
        "Edge >= 17",
        "iOS >= 8",
        "IE >= 10"
    ],
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git"
    },
    "keywords": []
}
